<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-balloon5"></div>
		<div class="class-name">.flaticon-balloon5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/balloon-with-a-star_42213">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-birthday10"></div>
		<div class="class-name">.flaticon-birthday10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/birthday-cake-with-one-burning-candle_42147">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book133"></div>
		<div class="class-name">.flaticon-book133</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/book_42206">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-burn2"></div>
		<div class="class-name">.flaticon-burn2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/burn-folder-interface-symbol_41453">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-darts"></div>
		<div class="class-name">.flaticon-darts</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/darts-board_41400">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-double57"></div>
		<div class="class-name">.flaticon-double57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/double-star-with-a-ribbon_42223">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingers3"></div>
		<div class="class-name">.flaticon-fingers3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fingers-posture-symbol_42049">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-game36"></div>
		<div class="class-name">.flaticon-game36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/game-with-star-symbol_40883">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-game37"></div>
		<div class="class-name">.flaticon-game37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/game-character-with-exclamation-sign_40885">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-game38"></div>
		<div class="class-name">.flaticon-game38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/game-prize_40887">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-game39"></div>
		<div class="class-name">.flaticon-game39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/game-winner-with-trophy_40890">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-game40"></div>
		<div class="class-name">.flaticon-game40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/game-players-hands-salutation_41374">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-game41"></div>
		<div class="class-name">.flaticon-game41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/game-certificate_41378">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-game42"></div>
		<div class="class-name">.flaticon-game42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/game-winner_41386">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-game43"></div>
		<div class="class-name">.flaticon-game43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/game-player-with-headset_41391">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-game44"></div>
		<div class="class-name">.flaticon-game44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/game-winner-celebration-on-podium_41420">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-game45"></div>
		<div class="class-name">.flaticon-game45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/game-level-guard-symbol_41447">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-game46"></div>
		<div class="class-name">.flaticon-game46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/game-guard-level_41483">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-games14"></div>
		<div class="class-name">.flaticon-games14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/games-winner-ribbon_40898">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-games15"></div>
		<div class="class-name">.flaticon-games15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/games-trophy_41372">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-games16"></div>
		<div class="class-name">.flaticon-games16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/games-ribbon_41375">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-games17"></div>
		<div class="class-name">.flaticon-games17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/games-control-symbol_41395">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-games18"></div>
		<div class="class-name">.flaticon-games18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/games-podium-with-trophy-for-number-one_41397">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-games19"></div>
		<div class="class-name">.flaticon-games19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/games-giftbox_41408">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-games20"></div>
		<div class="class-name">.flaticon-games20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/games-crown_41410">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-games21"></div>
		<div class="class-name">.flaticon-games21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/games-winner-and-trophy_41419">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-games22"></div>
		<div class="class-name">.flaticon-games22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/games-player-upgrading-level-symbol_41421">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-games23"></div>
		<div class="class-name">.flaticon-games23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/games-crown_42010">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-games24"></div>
		<div class="class-name">.flaticon-games24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/games-certificate_42041">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-games25"></div>
		<div class="class-name">.flaticon-games25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/games-trophy_42067">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hexagonal3"></div>
		<div class="class-name">.flaticon-hexagonal3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hexagonal-star-medal-necklace_41369">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-like34"></div>
		<div class="class-name">.flaticon-like34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/like-games-symbol_42114">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-male182"></div>
		<div class="class-name">.flaticon-male182</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-with-a-star_41425">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-male183"></div>
		<div class="class-name">.flaticon-male183</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-crown-shape-of-games_41512">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man204"></div>
		<div class="class-name">.flaticon-man204</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-in-a-party-dancing-with-people_42175">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medal41"></div>
		<div class="class-name">.flaticon-medal41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medal-on-a-ribbon-for-number-one_41983">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medal42"></div>
		<div class="class-name">.flaticon-medal42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/medal-necklace_42177">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-olympic20"></div>
		<div class="class-name">.flaticon-olympic20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/olympic-games-fire_42138">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person245"></div>
		<div class="class-name">.flaticon-person245</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-running_41496">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person246"></div>
		<div class="class-name">.flaticon-person246</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-with-headset_41508">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shield61"></div>
		<div class="class-name">.flaticon-shield61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shield-with-fivepointed-star_40884">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shield62"></div>
		<div class="class-name">.flaticon-shield62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shield-with-wings_41989">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech79"></div>
		<div class="class-name">.flaticon-speech79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble-with-fire-flame_41376">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star123"></div>
		<div class="class-name">.flaticon-star123</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/star-of-six-points-symbol_41389">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star124"></div>
		<div class="class-name">.flaticon-star124</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/star-hanging-of-a-ribon_42062">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-top6"></div>
		<div class="class-name">.flaticon-top6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/top-games-star_40894">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trophy14"></div>
		<div class="class-name">.flaticon-trophy14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trophy-cup-for-number-one_41382">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two169"></div>
		<div class="class-name">.flaticon-two169</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-branches-with-leaves-symmetrical-symbol_41377">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-verification3"></div>
		<div class="class-name">.flaticon-verification3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/verification-sign_41383">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-winner3"></div>
		<div class="class-name">.flaticon-winner3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/winner-with-trophy_42197">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-balloon5&quot;&gt;&lt;/i&gt; <i class="flaticon-balloon5"></i></p><p>&lt;i class=&quot;flaticon-birthday10&quot;&gt;&lt;/i&gt; <i class="flaticon-birthday10"></i></p><p>&lt;i class=&quot;flaticon-book133&quot;&gt;&lt;/i&gt; <i class="flaticon-book133"></i></p><p>&lt;i class=&quot;flaticon-burn2&quot;&gt;&lt;/i&gt; <i class="flaticon-burn2"></i></p><p>&lt;i class=&quot;flaticon-darts&quot;&gt;&lt;/i&gt; <i class="flaticon-darts"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-double57&quot;&gt;&lt;/span&gt; <span class="flaticon-double57"></span></p><p>&lt;span class=&quot;flaticon-fingers3&quot;&gt;&lt;/span&gt; <span class="flaticon-fingers3"></span></p><p>&lt;span class=&quot;flaticon-game36&quot;&gt;&lt;/span&gt; <span class="flaticon-game36"></span></p><p>&lt;span class=&quot;flaticon-game37&quot;&gt;&lt;/span&gt; <span class="flaticon-game37"></span></p><p>&lt;span class=&quot;flaticon-game38&quot;&gt;&lt;/span&gt; <span class="flaticon-game38"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-game39&quot;&gt;&lt;/span&gt; <span class="flaticon-game39"></span></p><p>&lt;i class=&quot;flaticon-game40&quot;&gt;&lt;/i&gt; <i class="flaticon-game40"></i></p><p>&lt;i class=&quot;flaticon-game41&quot;&gt;&lt;/i&gt; <i class="flaticon-game41"></i></p><p>&lt;i class=&quot;flaticon-game42&quot;&gt;&lt;/i&gt; <i class="flaticon-game42"></i></p><p>&lt;i class=&quot;flaticon-game43&quot;&gt;&lt;/i&gt; <i class="flaticon-game43"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-game44&quot;&gt;&lt;/span&gt; <span class="flaticon-game44"></span></p><p>&lt;span class=&quot;flaticon-game45&quot;&gt;&lt;/span&gt; <span class="flaticon-game45"></span></p><p>&lt;span class=&quot;flaticon-game46&quot;&gt;&lt;/span&gt; <span class="flaticon-game46"></span></p><p>&lt;span class=&quot;flaticon-games14&quot;&gt;&lt;/span&gt; <span class="flaticon-games14"></span></p><p>&lt;span class=&quot;flaticon-games15&quot;&gt;&lt;/span&gt; <span class="flaticon-games15"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>